; Captcha Konfigurationsdatei

;Farben
fontColor1 = #3399ff
fontColor2 = #3300cc
fontColor3 = #3333cc
fontColor4 = #6666ff
fontColor5 = #99cccc
lineColor  = #eaeaea

;Einstellungen
backgroundImage  = captcha_background.jpg
imageWidth       = 159
imageHeight      = 63
perturbation     = 0.5
textAngleMin     = -5
textAngleMax     = 5
textTransparency = 20
numLines         = 3
useWordlist      = true
